<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com
spring.datasource.username=b10e2c7a430fbc
spring.datasource.password=4299a8a5
=======
spring.datasource.url=jdbc:mysql://b10e2c7a430fbc:4299a8a5@us-cdbr-east-02.cleardb.com/heroku_6885947181216f7?reconnect=true
>>>>>>> 5c359280d22da693039754e2079a2a94a6d665c3
spring.datasource.hikari.maximum-pool-size=5
#create, update
spring.jpa.hibernate.ddl-auto=update