spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com
spring.datasource.username=b10e2c7a430fbc
spring.datasource.password=4299a8a5
spring.datasource.hikari.maximum-pool-size=5
#create, update
spring.jpa.hibernate.ddl-auto=update